{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-13T18:59:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Debug"
        },
        "Owner": "  <>",
        "Size": {
            "X": 84,
            "Y": 54
        }
    }
}
