{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-13T18:39:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "BKU"
        },
        "Owner": "  <>",
        "Size": {
            "X": 94,
            "Y": 94
        }
    }
}
