#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
I2C2.IPParameters=I2C_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
Dma.I2C1_TX.0.Instance=DMA1_Stream6
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Dma.I2C3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB10.Mode=I2C
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PC12.Locked=true
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=UART4_TX
PC12.Signal=GPIO_Output
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLQCLKFreq_Value=84000000
Dma.I2C1_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_I2C3_Init-I2C3-false-HAL-true,10-MX_IWDG_Init-IWDG-false-HAL-true,11-MX_RTC_Init-RTC-false-LL-true,12-MX_TIM4_Init-TIM4-false-HAL-true
Dma.I2C3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C3_RX.3.Mode=DMA_NORMAL
Dma.I2C2_RX.5.Mode=DMA_NORMAL
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PC9.Locked=true
PD2.Locked=true
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.I2C2_RX.5.Priority=DMA_PRIORITY_LOW
Mcu.IP4=I2C3
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode,DutyCycle
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=DMA
RTC.SynchPrediv=0x7fff
Mcu.UserConstants=
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
UART4.BaudRate=115200
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Dma.I2C1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C2_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
I2C1.DutyCycle=I2C_DUTYCYCLE_2
RCC.APB2TimFreq_Value=168000000
Dma.I2C3_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
Dma.I2C1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
RTC.IPParameters=AsynchPrediv,SynchPrediv
PC3.Signal=GPIO_Output
Mcu.Pin6=PA0-WKUP
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin7=PA1
Mcu.Pin8=PA2
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
Mcu.Pin9=PA3
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
I2C3.IPParameters=I2C_Mode
ProjectManager.ProjectBuild=false
Dma.I2C1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=8000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM3
Dma.I2C3_TX.2.Instance=DMA1_Stream4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART4
Mcu.IP11=TIM4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
Dma.I2C3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
Dma.I2C2_TX.4.MemInc=DMA_MINC_ENABLE
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
File.Version=6
PC9.Mode=I2C
PH1-OSC_OUT.Locked=true
RTC.AsynchPrediv=127
PB7.Signal=I2C1_SDA
PA8.Signal=I2C3_SCL
PB8.Locked=true
Dma.I2C2_RX.5.Instance=DMA1_Stream3
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
TIM4.Period=1999
Dma.I2C1_RX.1.Mode=DMA_NORMAL
Dma.RequestsNb=6
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=PAYLOAD
Dma.I2C3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
SH.S_TIM3_ETR.ConfNb=1
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
RCC.MCO2PinFreq_Value=168000000
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
Dma.I2C2_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C2_TX.4.PeriphInc=DMA_PINC_DISABLE
RCC.EnbaleCSS=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=0xfff
PA15.Signal=GPIO_Input
PC11.Mode=Asynchronous
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.I2C2_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.Request2=I2C3_TX
Dma.Request1=I2C1_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request4=I2C2_TX
Dma.Request3=I2C3_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.Request5=I2C2_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_TX.0.Mode=DMA_NORMAL
Dma.I2C3_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=I2C1_TX
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
UART4.OverSampling=UART_OVERSAMPLING_8
I2C2.I2C_Mode=I2C_Fast
ProjectManager.CustomerFirmwarePackage=
Dma.I2C3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA3.Signal=ADCx_IN3
Dma.I2C3_TX.2.Mode=DMA_NORMAL
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.I2C2_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.I2C3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
I2C3.I2C_Mode=I2C_Fast
Dma.I2C2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C3_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.ProjectFileName=PAYLOAD.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
UART4.IPParameters=VirtualMode,BaudRate,OverSampling
Mcu.PinsNb=37
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC11.Signal=UART4_RX
PC2.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PC12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
Dma.I2C3_RX.3.PeriphInc=DMA_PINC_DISABLE
PB11.Mode=I2C
PC12.PinState=GPIO_PIN_SET
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,ClockDivision
I2C1.I2C_Mode=I2C_Fast
PC6.Locked=true
PA9.Signal=GPIO_Output
PB5.Locked=true
Dma.I2C3_RX.3.Instance=DMA1_Stream2
Dma.I2C2_RX.5.PeriphInc=DMA_PINC_DISABLE
PC2.Locked=true
ProjectManager.RegisterCallBack=
Dma.I2C1_RX.1.Instance=DMA1_Stream0
TIM4.Prescaler=31999
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
Dma.I2C1_RX.1.PeriphInc=DMA_PINC_DISABLE
PA1.Signal=ADCx_IN1
PB1.Locked=true
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=384000000
Dma.I2C1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
board=custom
Dma.I2C1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOOutputFreq_Value=336000000
Dma.I2C1_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
Dma.I2C3_TX.2.MemInc=DMA_MINC_ENABLE
MxCube.Version=6.1.1
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin35=VP_TIM3_VS_ControllerModeClock
Mcu.Pin36=VP_TIM4_VS_ClockSourceINT
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Dma.I2C2_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin30=PB7
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=VP_RTC_VS_RTC_Activate
TIM3.IPParameters=Channel-Input_Capture1_from_TI1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PB8
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_IWDG_VS_IWDG
Dma.I2C1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
Dma.I2C3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C2_TX.4.Priority=DMA_PRIORITY_LOW
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
SH.S_TIM3_ETR.0=TIM3_ETR,TriggerSource_ETR
Mcu.Name=STM32F405RGTx
Mcu.Pin26=PC12
Mcu.Pin27=PD2
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PC10
ProjectManager.UnderRoot=true
Mcu.Pin25=PC11
Mcu.IP8=RTC
Mcu.IP9=SYS
Mcu.Pin28=PB5
Mcu.IP6=NVIC
Mcu.Pin29=PB6
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PA14
PB5.Signal=GPIO_Output
Mcu.Pin23=PA15
PA1.Locked=true
Mcu.Pin20=PA9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PC12.GPIO_Label=LED_Pin
Dma.I2C2_TX.4.Instance=DMA1_Stream7
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Dma.I2C3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PA8
Dma.I2C3_RX.3.MemInc=DMA_MINC_ENABLE
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
Dma.I2C2_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.I2C3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Dma.I2C1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin12=PA7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA4
Dma.I2C3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
IWDG.Prescaler=IWDG_PRESCALER_128
PB7.Locked=true
PB8.Signal=GPIO_Output
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA8.Mode=I2C
PC9.Signal=I2C3_SDA
PD2.Signal=S_TIM3_ETR
RCC.APB1Freq_Value=42000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.Signal=GPIO_Output
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
Dma.I2C2_TX.4.Mode=DMA_NORMAL
isbadioc=false
