#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
PB10.Mode=I2C
VP_ADC1_TempSens_Input.Mode=IN-TempSens
PC12.Locked=true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=SENS_CTRL_CO_1
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLQCLKFreq_Value=84000000
Dma.I2C3_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C3_RX.3.Mode=DMA_NORMAL
Dma.I2C2_RX.5.Mode=DMA_NORMAL
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
TIM3.Slave_TriggerPolarity=TIM_TRIGGERPOLARITY_INVERTED
PA6.GPIO_Label=SENS_CTRL_NO2_2
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RTC.SynchPrediv=0x7fff
I2C1.DutyCycle=I2C_DUTYCYCLE_2
RCC.APB2TimFreq_Value=168000000
Dma.I2C3_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
RTC.IPParameters=AsynchPrediv,SynchPrediv
PC3.Signal=GPIO_Output
VP_TIM3_VS_ControllerModeClock.Mode=Clock Mode
PC1.PinState=GPIO_PIN_SET
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Dma.I2C3_TX.2.Instance=DMA1_Stream4
PB12.GPIO_Label=SENS_CTRL_NH3_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_Label
ProjectManager.BackupPrevious=false
Dma.I2C2_TX.4.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN1.ConfNb=1
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
PB1.GPIO_Label=BME_INT_PWR
PC9.Mode=I2C
PH1-OSC_OUT.Locked=true
PA8.Signal=I2C3_SCL
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=1999
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
VP_TIM3_VS_ControllerModeClock.Signal=TIM3_VS_ControllerModeClock
RCC.MCO2PinFreq_Value=168000000
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
Dma.I2C2_TX.4.PeriphInc=DMA_PINC_DISABLE
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC11.Mode=Asynchronous
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C3_TX.2.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_SET
Dma.I2C3_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA6.GPIOParameters=GPIO_Label
Dma.I2C2_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C3_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
ProjectManager.ProjectFileName=PAYLOAD.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=44
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=SENS_CTRL_CO_2
PC2.Signal=GPIO_Output
PA11.GPIO_Label=MICS_PWR
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.Signal=ADCx_IN0
PC3.GPIOParameters=PinState,GPIO_Label
I2C2.OwnAddress=0x69
PB8.GPIO_Label=VALVE_ON
PA11.Locked=true
PA15.Locked=true
PB11.Mode=I2C
PC12.PinState=GPIO_PIN_SET
TIM4.IPParameters=Prescaler,Period,ClockDivision
I2C1.I2C_Mode=I2C_Fast
PC6.Locked=true
PA9.Signal=GPIO_Output
PB5.Locked=true
Dma.I2C1_RX.1.Instance=DMA1_Stream0
Dma.I2C1_RX.1.PeriphInc=DMA_PINC_DISABLE
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
Mcu.Pin40=VP_IWDG_VS_IWDG
Mcu.Pin41=VP_RTC_VS_RTC_Activate
Mcu.Pin44=VP_TIM4_VS_ClockSourceINT
Mcu.Pin42=VP_SYS_VS_Systick
Dma.I2C1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin43=VP_TIM3_VS_ControllerModeClock
ProjectManager.LastFirmware=true
Mcu.Pin37=PB7
Mcu.Pin38=PB8
Mcu.Pin35=PB5
Mcu.Pin36=PB6
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=VP_ADC1_TempSens_Input
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
PC2.GPIOParameters=PinState,GPIO_Label
Mcu.Pin30=PA15
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PC12
Mcu.Pin34=PD2
Mcu.Pin31=PC10
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
Mcu.Pin32=PC11
SH.ADCx_IN4.0=ADC1_IN4,IN4
PA9.Locked=true
Dma.I2C3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C2_TX.4.Priority=DMA_PRIORITY_LOW
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler,Reload
Mcu.Pin26=PA11
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA9
Mcu.Pin28=PA13
Mcu.Pin29=PA14
PA4.Signal=ADCx_IN4
Mcu.Pin22=PC6
PB5.Signal=GPIO_Output
Mcu.Pin23=PC9
Mcu.Pin20=PB13
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB14
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=LED_Pin
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB1
Dma.I2C3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB12
Dma.I2C3_RX.3.MemInc=DMA_MINC_ENABLE
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Dma.I2C2_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin17=PB10
Mcu.Pin18=PB11
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Dma.I2C1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin12=PA4
Mcu.Pin10=PA2
PC3.GPIO_Label=HEATER_PWR
PA8.Mode=I2C
PD2.Signal=S_TIM3_ETR
PA11.PinState=GPIO_PIN_SET
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=I2C_Mode,OwnAddress
Dma.I2C1_TX.0.Instance=DMA1_Stream6
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
Dma.I2C3_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_RX.5.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=UART4_TX
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
Dma.I2C1_RX.1.MemInc=DMA_MINC_ENABLE
PA12.GPIOParameters=PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_UART4_Init-UART4-false-HAL-true,9-MX_I2C3_Init-I2C3-false-HAL-true,10-MX_IWDG_Init-IWDG-false-HAL-true,11-MX_RTC_Init-RTC-false-LL-true,12-MX_TIM4_Init-TIM4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC0.GPIOParameters=PinState,GPIO_Label
PA11.GPIOParameters=PinState,GPIO_Label
PC0.GPIO_Label=BME_EXT_PWR
PC9.Locked=true
PB0.GPIO_Label=MS_INT_PWR
PD2.Locked=true
PC1.Locked=true
PB13.GPIO_Label=SENS_CTRL_NH3_2
PB11.Signal=I2C2_SDA
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_RESET
PB5.GPIOParameters=GPIO_Label
Dma.I2C2_RX.5.Priority=DMA_PRIORITY_LOW
Mcu.IP4=I2C3
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=168000000
I2C1.IPParameters=I2C_Mode,DutyCycle
Mcu.IP2=I2C1
Mcu.IP3=I2C2
PA15.GPIO_Label=PPS_Input
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PC1.GPIOParameters=PinState,GPIO_Label
PB0.PinState=GPIO_PIN_SET
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
UART4.BaudRate=115200
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Dma.I2C1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C2_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IPNb=13
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=192000000
Dma.I2C1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC2
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
PA12.PinState=GPIO_PIN_SET
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
I2C3.IPParameters=I2C_Mode
Dma.I2C1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=UART4
Mcu.IP11=TIM4
Dma.I2C3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
RTC.AsynchPrediv=127
PB7.Signal=I2C1_SDA
PB8.Locked=true
Dma.I2C2_RX.5.Instance=DMA1_Stream3
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.S_TIM3_CH1.0=TIM3_CH1
Dma.I2C1_RX.1.Mode=DMA_NORMAL
Dma.RequestsNb=6
PB0.Locked=true
ProjectManager.ProjectName=PAYLOAD
Dma.I2C3_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB1.PinState=GPIO_PIN_SET
SH.S_TIM3_ETR.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=GPIO_Output
PA7.Locked=true
Dma.I2C2_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.EnbaleCSS=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
IWDG.Reload=0xfff
PA15.Signal=GPIO_Input
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=COMPR_ON
Dma.I2C2_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.Request2=I2C3_TX
Dma.Request1=I2C1_RX
Dma.Request4=I2C2_TX
Dma.Request3=I2C3_RX
Dma.Request5=I2C2_RX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_TX.0.Mode=DMA_NORMAL
Dma.I2C2_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=I2C1_TX
UART4.OverSampling=UART_OVERSAMPLING_8
I2C2.I2C_Mode=I2C_Fast
PC2.GPIO_Label=DOSIM_PWR
PA3.Signal=ADCx_IN3
Dma.I2C3_TX.2.Mode=DMA_NORMAL
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.I2C3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
I2C3.I2C_Mode=I2C_Fast
Dma.I2C2_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB8.GPIOParameters=GPIO_Label
UART4.IPParameters=VirtualMode,BaudRate,OverSampling
ProjectManager.NoMain=false
PC11.Signal=UART4_RX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PA12.GPIO_Label=O2_PWR
RCC.FamilyName=M
PA0-WKUP.Locked=true
PC12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
Dma.I2C3_RX.3.PeriphInc=DMA_PINC_DISABLE
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.I2C3_RX.3.Instance=DMA1_Stream2
Dma.I2C2_RX.5.PeriphInc=DMA_PINC_DISABLE
PC2.Locked=true
ProjectManager.RegisterCallBack=
TIM4.Prescaler=31999
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
Dma.I2C1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VCOOutputFreq_Value=336000000
Dma.I2C1_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.APB2Freq_Value=84000000
Dma.I2C3_TX.2.MemInc=DMA_MINC_ENABLE
MxCube.Version=6.2.1
TIM4.ClockDivision=TIM_CLOCKDIVISION_DIV1
SH.ADCx_IN2.ConfNb=1
Dma.I2C2_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
VP_SYS_VS_Systick.Mode=SysTick
PC1.GPIO_Label=MS_EXT_PWR
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.I2C1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_TX.4.Direction=DMA_MEMORY_TO_PERIPH
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
SH.S_TIM3_ETR.0=TIM3_ETR,TriggerSource_ETR
PA2.Signal=ADCx_IN2
Mcu.IP8=RTC
Mcu.IP9=SYS
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=SENS_CTRL_NO2_1
PA1.Locked=true
PC2.PinState=GPIO_PIN_SET
KeepUserPlacement=false
PA13.Locked=true
Dma.I2C2_TX.4.Instance=DMA1_Stream7
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
Dma.I2C3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
Dma.I2C3_TX.2.Direction=DMA_MEMORY_TO_PERIPH
IWDG.Prescaler=IWDG_PRESCALER_128
PB7.Locked=true
PB8.Signal=GPIO_Output
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC9.Signal=I2C3_SDA
RCC.APB1Freq_Value=42000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=PinState,GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
Dma.I2C2_TX.4.Mode=DMA_NORMAL
isbadioc=false
