#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=64000000
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PB10.Mode=I2C
VP_ADC1_TempSens_Input.Mode=IN-TempSens
ADC1.ContinuousConvMode=DISABLE
Dma.I2C1_TX.1.Mode=DMA_NORMAL
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB14.GPIO_Label=DPC_RST
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA3.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-LL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_RTC_Init-RTC-false-LL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,9-MX_IWDG_Init-IWDG-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.ADCFreqValue=10666666.666666666
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_Label=BMS2
PB0.GPIO_Label=PGOOD1
PB6.GPIO_Label=TIME
Dma.USART1_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART1.IPParameters=VirtualMode
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB15.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.I2C1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP2=I2C1
I2C1.IPParameters=OwnAddress,DualAddressMode,NoStretchMode,ClockSpeed
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
I2C1.ClockSpeed=100000
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
PB6.Signal=GPXTI6
PB5.PinState=GPIO_PIN_SET
Dma.I2C1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.1.PeriphInc=DMA_PINC_DISABLE
RTC.IPParameters=AutoPrediv
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Dma.I2C1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_NOPULL
PA4.Locked=true
Dma.I2C1_RX.0.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL16
PA4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PA2.PinState=GPIO_PIN_SET
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_PuPd=GPIO_NOPULL
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
PC13-TAMPER-RTC.PinState=GPIO_PIN_SET
PA14.Mode=Serial_Wire
PB1.GPIO_Label=PGOOD2
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.Signal=GPIO_Output
Dma.USART1_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PB8.Locked=true
PB6.Locked=true
Dma.I2C1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.RequestsNb=4
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.ProjectName=ark
PB7.PinState=GPIO_PIN_SET
RCC.PLLMCOFreq_Value=32000000
PB7.GPIO_Label=I2C_INT
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP48
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
Dma.USART1_RX.3.Instance=DMA1_Channel5
PA7.Locked=true
PA5.Locked=true
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BMS6
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=0xfff
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA1.PinState=GPIO_PIN_SET
PB14.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.GPIO_Label=LED
Dma.Request2=USART1_TX
Dma.Request1=I2C1_TX
RCC.APB1TimFreq_Value=64000000
Dma.Request3=USART1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RTC.AutoPrediv=0
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=I2C1_RX
Dma.USART1_RX.3.MemInc=DMA_MINC_ENABLE
PA4.GPIO_Label=BMS4
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Dma.I2C1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ProjectFileName=ark.ioc
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Dma.I2C1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=27
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.NoMain=false
Dma.USART1_RX.3.PeriphInc=DMA_PINC_DISABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,DiscontinuousConvMode,ContinuousConvMode,master
PB6.GPIO_PuPd=GPIO_NOPULL
ADC1.DiscontinuousConvMode=DISABLE
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
SH.GPXTI6.ConfNb=1
PA9.Mode=Asynchronous
PB14.PinState=GPIO_PIN_SET
PA4.PinState=GPIO_PIN_SET
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.Mode=I2C
PA9.Signal=USART1_TX
Dma.I2C1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.1.Instance=DMA1_Channel6
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA1.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
Dma.I2C1_TX.1.Priority=DMA_PRIORITY_HIGH
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=LED
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB15.GPIO_Label=DPD_RST
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Dma.I2C1_TX.1.MemInc=DMA_MINC_ENABLE
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
PA1.GPIO_Label=BMS5
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART1_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB15.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Reload,Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
PA2.Signal=GPIO_Output
Mcu.Pin24=VP_IWDG_VS_IWDG
Dma.USART1_RX.3.Priority=DMA_PRIORITY_LOW
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Activate
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
I2C1.OwnAddress=0x69
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
Mcu.Pin22=PB9
Mcu.Pin23=VP_ADC1_TempSens_Input
RCC.TimSysFreq_Value=64000000
PA1.Locked=true
PA7.GPIO_Label=OW
Mcu.Pin20=PB7
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB8
PA5.GPIO_Label=BMS1
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
Dma.I2C1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA13
Mcu.Pin13=PB15
Mcu.Pin14=PA9
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA14
Dma.USART1_TX.2.Mode=DMA_NORMAL
Mcu.Pin18=PB5
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PB14
Dma.USART1_TX.2.Instance=DMA1_Channel4
PB8.Mode=I2C
Mcu.Pin10=PB10
IWDG.Prescaler=IWDG_PRESCALER_128
PB7.Locked=true
PB8.Signal=I2C1_SCL
PA3.PinState=GPIO_PIN_SET
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=32000000
Dma.USART1_RX.3.Mode=DMA_NORMAL
PB0.Signal=GPIO_Input
Dma.I2C1_RX.0.Instance=DMA1_Channel7
PA7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=BMS3
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA6.Locked=true
isbadioc=false
