{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-11T16:52:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AB"
        },
        "Owner": "  <>",
        "Size": {
            "X": 78,
            "Y": 21
        }
    }
}
